<!-- admin.html: the webpage for admins to do operations necessary -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="../javascripts/admin.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/admin.css">
</head>
<body>
    <!-- Content of the website-->
    <!-- Never change for header and navbar but change sections for
    every click on the navbar-->
    <!-- Header -->
    <header></header>
    <!-- Navigation Bar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark ">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about" onclick="about(event)">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#eventpage" onclick="eventpage(event)">Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Search
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#searchpage" onclick="userSearchForm()">User</a>
                        <a class="dropdown-item" href="#searchpage" onclick="eventSearchForm()">Events</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Create
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#searchpage" onclick="userCreateForm()">User</a>
                            <a class="dropdown-item" href="#searchpage" onclick="eventCreateForm()">Events</a>
                        </div>
                </li>
                
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#home" onclick="homepage()">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link username" href="#" onclick="logout()">User</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Section Home: displays statistics i.e. number of events, number of comments you post
    number of favourite events you have-->
    <div id="page">
    <section id="home">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Welcome Home, <span class="username">user</span>!</h1>
                <hr class="my-4">
                
            </div>
        </div>
    </section>
    </div>
</body>
</html>