<!-- HTML prototype to test flushing data-->
<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="../javascripts/flush.js"></script>
        <title>Flushing</title>

    </head>

    <body>
        <button type="button" onclick="flush()">FLUSH DIS BRBRBRBRBRT!</button>

    </body>
</html>