<!--
    index.html: the webpage for client to do operations necessary
-->


<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="../javascripts/index.js"></script>
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>Index</title>

    </head>

    <body>
        <!-- Content of the website-->
        <!-- Never change for header and navbar but change sections for
        every click on the navbar-->
        <!-- Header -->
        <header></header>

        <!-- Navigation Bar -->
        <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark ">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about" onclick="about()">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#eventpage" onclick="eventpage(event)">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#searchpage" onclick="searchpage(event)">Search</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="#home" onclick="homepage()">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link username" href="#" onclick="logout()">User</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Section Home: displays statistics i.e. number of events, number of comments you post
        number of favourite events you have-->
        <div id="page">
        <section id="home">
            <div class="jumbotron jumbotron-fluid">
                <div class="container" id="favlist">
                    <h1 class="display-4">Welcome Home, <span class="username">user</span>!</h1>
                    <hr class="my-4">
                    <p class="lead">Hi, <span class="username">user</span>! Here are your statistics:</p>
                    <div class="flex-container" id="stats">
                        <div id="events"># events</div>
                        <div id="comments"># comments</div>
                        <div id="fav"># favorite events</div>
                    </div>
                    <br \>
                    <p class="lead">Events you Have Liked</p>
                    <div class="favevent">
                        <div class = "col-lg-4">
                            <h5>Time</h5>
                            <h7>Venue</h7>
                        </div>
                        <div class = "col-lg-8">
                            <b>Event Name</b> <br />
                            <i class="fa fa-male"></i>&nbsp;&nbsp;Organization Name<br/>
                            <i class="fa fa-phone"></i>&nbsp;&nbsp;Contact
                        </div>
                        
                    </div>
                    <br \>

                    <div class="favevent">
                            <div class = "col-lg-4">
                                <h5>Time</h5>
                                <h7>Venue</h7>
                            </div>
                            <div class = "col-lg-8">
                                <b>Event Name</b> <br />
                                <i class="fa fa-male"></i>&nbsp;&nbsp;Organization Name<br/>
                                <i class="fa fa-phone"></i>&nbsp;&nbsp;Contact
                            </div>
                            
                        </div>
                        <br \>
                    
                </div>
            </div>
        </section>
        </div>
    </body>
</html>