<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/signin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../javascripts/signin.js"></script>
</head>

<form>
  <div class="imgcontainer">
    <img src="../img/loginlogo.png" alt="Avatar" width="25%">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
    <a href='#signup' onclick="signingup()">New here? Click to create a new account</a>

    <div class="text-center">
      <button id="submit" type="button" style="width:50%" onclick="get()">Login</button>
    </div>  
  </div>
</form>

        <!--
        <body>
            <h1>SIGN IN YO DAWG</h1>
            <form>
                Username: <input type="text" name="username", value = "example">
                <br><br>
                Password: <input type="password" name="pwd">
                <br><br>
                <button id="submit" type="button" onclick="get()">Submit</button>
            </form>
        </body>
        -->
        
</html>