<!--
    index.html: the webpage for client to do operations necessary
-->


<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- <script src="../javascripts/test.js"></script> -->
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>Index</title>

    </head>

    <body>
        <!-- Content of the website-->
        <!-- Never change for header and navbar but change sections for
        every click on the navbar-->
        <!-- Header -->
        <header></header>
        <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="myfile" >
        <input type="submit" value="Upload" >
        </form>
        <!-- <input id="filesubmit" type="file" accept="text">
        <button   class="signupbtn" type="button" onclick="file()">Load File</button> -->
           
        </section>
        </div>
    </body>
</html>